# Comic-storytelling

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/cartoonme/: ImageAct.java  MainModel.java  ReadMyStories.java  SignIn.java  SignUp.java  Upload.java  Upload_File.java  WebViewPDF.java  convertImageToPdf.java  createstory.java  pdfAdapter.java  storyadapter.java
app/src/main/python/: filters.py
app/src/main/res/layout/: activity_convert_image_to_pdf.xml  activity_image.xml  activity_read_my_stories.xml  activity_web_view_p_d_f.xml  imageviewfilters.xml  signin.xml
gradle/wrapper/: gradle-wrapper.properties
